# boot-demo-std

./: .editorconfig  .gitignore  HELP.md  pom.xml
app/: pom.xml
app/src/main/java/x/bv/demo/std/: App.java
app/src/main/java/x/bv/demo/std/app/: Account.java  App.java  SampleController.java  SampleRestController.java
app/src/main/resources/: application.yml
app/src/main/resources/messages/: app_message.properties  app_message_en.properties
app/src/main/resources/static/error/: 9xx.html
src/main/java/x/bv/demo/std/: DemoStdApplication.java
src/main/resources/: application.properties
src/test/java/x/bv/demo/std/: DemoStdApplicationTests.java
ware-core/: pom.xml
ware-core/src/main/java/x/bv/demo/std/common/: SpringContextUtil.java
ware-core/src/main/java/x/bv/demo/std/ware/: EnableWares.java
ware-core/src/main/java/x/bv/demo/std/ware/common/: RestResult.java  SpringContextUtil.java
ware-core/src/main/java/x/bv/demo/std/ware/core/: WareConfiguration.java  WareConfigurationProperties.java
ware-core/src/main/java/x/bv/demo/std/ware/core/async/: AsyncConfig.java  ExecutorFactoryBean.java
ware-core/src/main/java/x/bv/demo/std/ware/core/cache/: CacheConfig.java  CacheConfigProvider.java
ware-core/src/main/java/x/bv/demo/std/ware/exception/: AuthenticationException.java  AuthorizationException.java  DataExistsException.java  DataNotFoundException.java  HttpRestException.java  IllegalOpsException.java  InternalServerException.java  PlatformException.java
ware-core/src/main/resources/: ware_message.properties  ware_message_en.properties
ware-core/src/test/java/x/bv/demo/std/ware/core/: WareConfigurationTest.java
ware-i18n/: pom.xml
ware-i18n/src/main/java/x/bv/demo/std/: Main.java
(+21 files in other folders)
